{
  "name": "docs",
  "private": true,
  "version": "1.0.0",
  "description": "说明文档",
  "author": "zhoufeng",
  "devDependencies": {
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.1"
  }
}
