{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../utils/src/index.ts"
  ],
  "out": "html",
  "name": "z-util-page",
  "theme": "default",
  "exclude": [
    "**/*.test.ts",
    "**/node_modules/**",
    "**/helper/**"
  ],
  "tsconfig": "../utils/tsconfig.json",
  "plugin": [],
  "readme": "README.md",
  "disableSources": true,
  "includeVersion": false,
  "excludePrivate": true,
  "excludeProtected": true,
  // markdown配置
  // "outputFileStrategy": "modules",
  // 是否隐藏页眉
  "hidePageHeader": true,
  // 是否隐藏面包屑
  "hideBreadcrumbs": false,
  // 是否隐藏页面标题
  "hidePageTitle": false,
  "excludeScopesInPaths": true,
  "mergeReadme": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "hideGroupHeadings": true,
  "indexFormat": "table",
  "parametersFormat": "htmlTable",
  "interfacePropertiesFormat": "htmlTable",
  "classPropertiesFormat": "htmlTable",
  "enumMembersFormat": "htmlTable",
  "typeDeclarationFormat": "list",
  "propertyMembersFormat": "htmlTable",
  "tableColumnSettings": {
    "hideDefaults": false,
    "hideInherited": false,
    "hideModifiers": false,
    "hideOverrides": false,
    "hideSources": false,
    "hideValues": false,
    "leftAlignHeaders": false
  },
  "navigationModel": {
    "excludeGroups": false,
    "excludeCategories": false,
    "excludeFolders": true
  }
}